FROM golang:1.26-bookworm

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# 系统工具 (替代 SUSE zypper, 使用 Debian apt-get)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl gzip tar wget zstd squashfs-tools xorriso \
    gawk jq mtools dosfstools unzip rsync patch \
    ca-certificates gnupg grub-efi-amd64-bin grub-pc-bin \
    && rm -rf /var/lib/apt/lists/*

# Docker CLI (直接下载二进制，保持与宿主机 API 兼容)
ARG DOCKER_VERSION=27.5.1
RUN curl -fsSL "https://download.docker.com/linux/static/stable/$(uname -m)/docker-${DOCKER_VERSION}.tgz" | \
    tar xz -C /tmp && mv /tmp/docker/docker /usr/bin/docker && rm -rf /tmp/docker

# yq
ARG YQ_VERSION=v4.52.5
RUN curl -sfL "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${ARCH}" \
    -o /usr/bin/yq && chmod +x /usr/bin/yq

# golangci-lint
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.12.2

# helm
ARG HELM_VERSION=v3.20.0
RUN curl -sfL "https://get.helm.sh/helm-${HELM_VERSION}-linux-${ARCH}.tar.gz" | \
    tar xz -C /tmp && mv /tmp/linux-${ARCH}/helm /usr/bin/helm && \
    rm -rf /tmp/linux-${ARCH}

ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_BRANCH ARCH \
    RKE2_VERSION KUBEVIRT_VERSION LONGHORN_VERSION KUBEOVN_VERSION KAGENT_VERSION \
    USE_LOCAL_IMAGES DISABLE_BUILD_NET_INSTALL_ISO
ENV DAPPER_SOURCE /go/src/github.com/vdi-installer/
ENV DAPPER_OUTPUT ./bin ./dist ./cache
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v /run/containerd/containerd.sock:/run/containerd/containerd.sock --privileged"

ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["default"]
