FROM golang:1.26-bookworm

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# 系统工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl gzip tar wget ca-certificates zstd squashfs-tools xorriso \
    gawk jq mtools dosfstools unzip rsync patch \
    gnupg grub-efi-amd64-bin grub-pc-bin \
    p7zip-full rpm2cpio \
    && rm -rf /var/lib/apt/lists/*

# yq、helm、docker CLI 均由宿主机挂载（见 DAPPER_RUN_ARGS），离线构建无需网络下载

# golangci-lint（仅 validate 需要，离线环境跳过）
# ENV GOPROXY=https://goproxy.cn,direct
# RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.12.2

ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_BRANCH ARCH \
    RKE2_VERSION KUBEVIRT_VERSION LONGHORN_VERSION KUBEOVN_VERSION KAGENT_VERSION \
    USE_LOCAL_IMAGES DISABLE_BUILD_NET_INSTALL_ISO
ENV DAPPER_SOURCE /go/src/github.com/vdi-installer/
ENV DAPPER_OUTPUT ./bin ./dist ./cache
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v /run/containerd/containerd.sock:/run/containerd/containerd.sock -v /usr/bin/docker:/usr/bin/docker:ro -v /usr/libexec/docker/cli-plugins/docker-buildx:/usr/libexec/docker/cli-plugins/docker-buildx:ro -v /usr/local/bin/helm:/usr/bin/helm:ro -v /tmp/yq:/usr/bin/yq:ro -v /home/zcq/go/pkg/mod:/go/pkg/mod -v /home/zcq/Github/VDI/cache:/go/src/github.com/vdi-installer/cache -v /home/zcq/Github/VDI/dist:/go/src/github.com/vdi-installer/dist -v /usr/lib/ISOLINUX:/usr/lib/ISOLINUX:ro -v /usr/lib/syslinux:/usr/lib/syslinux:ro --privileged"

ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["default"]
