#!/bin/bash
set -euo pipefail

# Hook: systemd 服务配置
# cdrom 挂载、autologin（tty1 + ttyS0）、SSH、live-config 定制

# 配置 live-config：覆盖默认用户名和主机名，避免被 live-config 运行时覆盖
mkdir -p /etc/live/config.conf.d
cat > /etc/live/config.conf.d/vdi.conf <<EOF
LIVE_HOSTNAME=vdi-live
LIVE_USERNAME=root
LIVE_USER_FULLNAME="VDI Administrator"
EOF

# 禁用 live-config 的默认用户创建和自动登录生成器
# 我们的 hook 已经直接配置了 autologin，无需 live-config 重复处理
chmod -x /usr/lib/systemd/system-generators/live-config-getty-generator 2>/dev/null || true

# systemd 服务：启动时自动挂载 ISO
cat > /etc/systemd/system/cdrom-mount.service <<EOF
[Unit]
Description=Mount VDI Offline ISO
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'mount /dev/sr0 /cdrom 2>/dev/null || mount -o loop /dev/disk/by-label/VDI-INSTALL /cdrom 2>/dev/null || true'

[Install]
WantedBy=multi-user.target
EOF

systemctl enable cdrom-mount.service
systemctl enable ssh

# tty1 自动登录 root
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf <<EOF
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin root --noclear tty1 38400 linux
EOF

# 串口控制台自动登录 root
mkdir -p /etc/systemd/system/serial-getty@ttyS0.service.d
cat > /etc/systemd/system/serial-getty@ttyS0.service.d/autologin.conf <<EOF
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin root --noclear ttyS0 115200 linux
EOF
systemctl enable serial-getty@ttyS0.service 2>/dev/null || true

echo "[hook] Services setup done"
