#!/bin/bash
set -euo pipefail

# Hook: TUI 自动启动 + 离线环境变量
# TUI 基于 Python curses（标准库），不依赖 whiptail
# curses.wrapper() 保证终端状态恢复，无需手动 stty/reset

# 离线环境变量（profile.d 自动 source）
cat > /etc/profile.d/vdi-offline.sh <<'ENVEOF'
#!/bin/bash
# 离线环境变量（ISO 挂载后自动设置）

if [ -d /cdrom/bundle ]; then
    export OFFLINE_BASE="/cdrom/bundle"
elif [ -d /mnt/iso/bundle ]; then
    export OFFLINE_BASE="/mnt/iso/bundle"
elif [ -d /cdrom/offline ]; then
    export OFFLINE_BASE="/cdrom/offline"
elif [ -d /mnt/iso/offline ]; then
    export OFFLINE_BASE="/mnt/iso/offline"
else
    unset OFFLINE_BASE
fi

if [ -n "${OFFLINE_BASE:-}" ]; then
    export OFFLINE_BINARIES="${OFFLINE_BASE}/binaries"
    export OFFLINE_IMAGES="${OFFLINE_BASE}/images"
    export OFFLINE_CHARTS="${OFFLINE_BASE}/charts"
    export OFFLINE_MANIFESTS="${OFFLINE_BASE}/k8s-manifests"
    export OFFLINE_PACKAGES="${OFFLINE_BASE}/packages/deb"
    export PATH="${OFFLINE_BINARIES}:${PATH}"
    echo "[Offline] Resource path: ${OFFLINE_BASE}"
fi
ENVEOF
chmod +x /etc/profile.d/vdi-offline.sh

# 创建 symlink（TUI 和 deploy 从 ISO 根目录读取）
mkdir -p /opt/vdi
rm -rf /opt/vdi/tui /opt/vdi/deploy
ln -sf /cdrom/tui /opt/vdi/tui
ln -sf /cdrom/scripts/deploy /opt/vdi/deploy

# TUI 欢迎脚本 + 自动启动
# 设计要点：
#   - 仅在 tty1（VGA 控制台）启动 TUI，避免与 ttyS0（串口）竞争
#   - TUI 基于 Python curses，curses.wrapper() 自动恢复终端状态
#   - 不需要手动 stty sane / reset / clear 等终端恢复操作
cat > /etc/profile.d/vdi-welcome.sh <<'WELCOME'
# VDI Live system welcome + TUI auto-start
if [ -n "$PS1" ]; then
    echo ""
    echo "============================================"
    echo "  VDI Offline Deploy Live System"
    echo "============================================"
    echo ""
    echo "  Offline Resources: /cdrom/bundle/"
    echo "  Deploy Logs:       /var/log/vdi-deploy/"
    echo ""

    CURRENT_TTY="$(tty 2>/dev/null)"
    IS_ROOT="$(id -u)"
    echo "[vdi-welcome] tty=${CURRENT_TTY} uid=${IS_ROOT} TERM=${TERM:-unset}"

    # 仅在 tty1（VGA 控制台）自动启动 TUI
    if [ "$IS_ROOT" -eq 0 ] && [ "$CURRENT_TTY" = "/dev/tty1" ]; then
        export TERM="${TERM:-linux}"
        echo "[vdi-welcome] Starting TUI installer..."
        python3 /opt/vdi/tui/installer.py
        TUI_EXIT=$?

        # curses.wrapper() 已自动恢复终端状态，无需额外操作

        echo ""
        echo "[vdi-welcome] TUI installer exited (code: ${TUI_EXIT})"
        echo "  Restart manually: python3 /opt/vdi/tui/installer.py"
        echo ""
    elif [ "$IS_ROOT" -eq 0 ] && [ "$CURRENT_TTY" = "/dev/ttyS0" ]; then
        echo "[vdi-welcome] Serial console detected — TUI not started on serial."
        echo "  To start TUI manually: TERM=linux python3 /opt/vdi/tui/installer.py"
        echo ""
    else
        echo "[vdi-welcome] TUI skipped (not root on console)"
    fi
fi
WELCOME

echo "[hook] TUI welcome setup done (curses mode, no whiptail dependency)"
