# VDI 离线 ISO 构建环境
# 基于 Ubuntu 22.04，使用 live-build + Dapper
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 先安装新版 live-build（Debian bookworm 20230502，比 Ubuntu 22.04 自带的 3.0 兼容性好很多）
# 需要先装 debootstrap 满足依赖，再用 apt-get -f 修复剩余依赖
RUN apt-get update && apt-get install -y --no-install-recommends wget debootstrap \
    && wget -qO /tmp/live-build.deb "http://mirrors.aliyun.com/debian/pool/main/l/live-build/live-build_20230502_all.deb" \
    && dpkg -i /tmp/live-build.deb \
    && apt-get install -y -f --no-install-recommends \
    && rm -f /tmp/live-build.deb

# ISO 构建工具
RUN apt-get install -y -f --no-install-recommends \
    xorriso \
    squashfs-tools \
    isolinux \
    syslinux-common \
    grub-pc-bin \
    grub-efi-amd64-bin \
    grub2-common \
    mtools \
    dosfstools \
    # UEFI 签名引导
    grub-efi-amd64-signed \
    shim-signed \
    # PXE 引导
    pxelinux \
    # 运行时工具
    python3 \
    python3-yaml \
    # 网络与下载
    wget \
    curl \
    jq \
    gpg \
    ca-certificates \
    gnupg \
    lsb-release \
    # PXE 服务组件
    dnsmasq \
    nginx \
    # 部署工具
    openssh-client \
    rsync \
    # 容器运行时
    containerd \
    # 其他工具
    apt-utils \
    # 新增：镜像压缩和模板渲染
    zstd \
    gettext-base \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 skopeo（使用 trusted=yes 解决仓库签名问题）
RUN . /etc/os-release && \
    echo "deb [trusted=yes] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/unstable/xUbuntu_${VERSION_ID}/ /" \
        > /etc/apt/sources.list.d/kubic.list && \
    apt-get update && apt-get install -y --no-install-recommends skopeo && \
    rm -rf /var/lib/apt/lists/*

# 安装 yq
RUN wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64" && \
    chmod +x /usr/local/bin/yq && \
    yq --version

# 安装 helm
RUN wget -qO /tmp/helm.tar.gz "https://get.helm.sh/helm-v3.18.5-linux-amd64.tar.gz" && \
    tar -xzf /tmp/helm.tar.gz -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf /tmp/helm* && \
    helm version

# Dapper 环境变量
ENV DAPPER_SOURCE /workspace
ENV DAPPER_OUTPUT dist
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
